# demo-fsharp

./: .gitignore  DiscriminatedUnions.fsx  Formater.fsx  Hof.fsx  Option.fsx  OptionModule.fsx  Program.fs  TypeInference.fsx  Types.fsx  fsharp_hello.fsproj  paket.dependencies  type_inference.fs
.ionide/: symbolCache.db
Capstone2/: Audit.fs  Domain.fs  Test.fsx
Capstone4/: Auditing.fs  Domain.fs  FileRepository.fs  Listings.fsx  Operations.fs  Program.fs
Collections/: Folding.fsx  Folding2.fsx  Folding3Composition.fsx  Football.fsx  book.txt
NetPackages/: NewtonsoftPackage.fs
TypeProviders/: DataCSV.fsx  DataSql.fsx  DataSqlProvider.fsx
UnitTests/: Basic.fs  BasicTests.fs
