<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Formater.fsx" />
    <None Include="TypeInference.fsx" />
    <None Include="Types.fsx" />
    <None Include="Hof.fsx" />
    <None Include="DiscriminatedUnions.fsx" />
    <None Include="Option.fsx" />
    <None Include="OptionModule.fsx" />
    <Compile Include="Capstone2/Domain.fs" />
    <Compile Include="Capstone2/Audit.fs" />
    <None Include="Capstone2/Test.fsx" />
    <Compile Include="Capstone4\Domain.fs" />
    <Compile Include="Capstone4\FileRepository.fs" />
    <Compile Include="Capstone4\Operations.fs" />
    <Compile Include="Capstone4\Auditing.fs" />
    <None Include="Capstone4\Listings.fsx" />
    <None Include="Capstone4\Scratchpad.fsx" />
    <Compile Include="Capstone4\Program.fs" />
    <Content Include="Collections\book.txt" />
    <None Include="Collections\Football.fsx" />
    <None Include="Collections\Folding.fsx" />
    <None Include="Collections\Folding2.fsx" />
    <None Include="Collections\Folding3Composition.fsx" />
    <Compile Include="NetPackages\NewtonsoftPackage.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>